{
  "description": {
    "names": {
      "en": "Bar Plot"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "IQUazpJQnu9FzjXIFiiW66_JBDaCvEiTXIafpc3dgUubRGdI_fGeAz6WH8-WagDy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
