{
  "description": {
    "names": {
      "en": "Function arguments"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "yYzBUQeSybugrfRAPKibJ7jeMVm-CkGCXwSr6j42TD5BaWvgdAY297wnuegnSZr_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}