{
  "description": {
    "names": {
      "en": "A climate observation"
    }
  },
  "labels": ["collections"],
  "internals": {
    "token": "csVacS9yj_HC44XfWx-xfw7fkFp-IctqYgGf8nXFsn8Mab6CfQTm4RwFGKavPS5F",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
