{
  "description": {
    "names": {
      "en": "Data cleaning: per-country climate data"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "3Cb68s-4nD5PWhRrnpSNC4rSrzeeNhc_8MFNPR6g9yTjjNN9xvNgMFZbmN3hp48V",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
