{
  "description": {
    "names": {
      "en": "A bar plot"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "rgJzWgiS5FYVHgTxesPeCX5DS6zB8mtzgbYhBDcdeJNaKcDQCveCiBnsHDPUFr9c",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
