{
  "description": {
    "names": {
      "en": "Scripting"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "tc-puHtiBjurF9TFJz5j2awW9ExnprhVWnn6dAV-tu8zWabdtX3z7dIgUv2WrvIt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}