{
  "description": {
    "names": {
      "en": "Fizzbuzz (attempt 4)"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "Ap7vjBSNhEuCvbN5A_gjrM7DYGXKhJy_gKaf6Eu87TH6Ag8N9u9EBj9GskG3f-rn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}