{
  "description": {
    "names": {
      "en": "Testing"
    }
  },
  "labels": [
    "fundamentals"
  ],
  "internals": {
    "token": "i4PDVgTMxPaWfiGhQcJYckWtqc7jBaGMtMwrCVCaKhFc8Ac_WBZ2uSBtk5MEWGwD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}