{
  "description": {
    "names": {
      "en": "Caesar cipher"
    }
  },
  "labels": [
    "real-world programming"
  ],
  "internals": {
    "token": "G4iAJA8szv6ihdYCfAXzZdQH_Zwp9BugYTY2t-YkRGAYBPXDcpU_UHSRE4S6WJ62",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}