{
  "description": {
    "names": {
      "en": "Collections (Part 2) - Review"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "Cu8xTNyrAv47uw3NfJmspdCScbE8Pf8DH7dz2gyE67uaB9_mUs4bTa2AKcsDrghI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}