{
  "description": {
    "names": {
      "en": "Documented identity function"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "q6Z9VYmVsK6bNVeRf69bW3AX8ytKHxZ-kDIYVJCeSRrA6i6B8a29srZEn7dk9Sza",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
