{
  "description": {
    "names": {
      "en": "Operations on lists"
    }
  },
  "labels": [
    "collections"
  ],
  "internals": {
    "token": "WSJg9MPJABJpg5NctBng4Uv5HdZaxBVGaKnuzRVQYc2-TMV72QZdNrvFCbSCknPY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
