{
  "description": {
    "names": {
      "en": "Fizzbuzz (final version)"
    }
  },
  "labels": [
    "control flow"
  ],
  "internals": {
    "token": "f2RwSvqadyBjwrie8AT3HCsjurmmXsMdSGzWAWt9PPmEBQfUisy2bQVnknpBGv7U",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}
